# TemplateMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baguette/templatemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baguette/templatemvvm/: AppApplication.kt
app/src/main/java/com/example/baguette/templatemvvm/config/: MyDebugTree.kt
app/src/main/java/com/example/baguette/templatemvvm/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/baguette/templatemvvm/viewmovel/: MainViewModel.kt
app/src/main/java/com/example/baguette/templatemvvm/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/baguette/templatemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
